<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap");

      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
        font-family: "Hahmlet", serif;
        text-align: center;
      }

      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }

      .msg {
        font-weight: bold;
      }

      .bucket {
        width: 160px;
        height: 160px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }

      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg-t2 center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">2023년에도 차근차근히</p>
    <div class="row flex-row wrap">
      <div class="bucket img1-t2 center">제 2 외국어 꾸준히</div>
      <div class="bucket img2-t2 center">코딩 x 웹 디자인 업그레이드</div>
      <div class="bucket img2-t2 center">어도비 마스터</div>
      <div class="bucket img1-t2 center">전문성 심화</div>
      <div class="bucket img1-t2 center">여행 자주 다니기</div>
      <div class="bucket img2-t2 center done">15km 레이스 참가</div>
    </div>
  </body>
</html>
